{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=ms-sql-server, 1433;Initial Catalog=photoSi;User ID=SA;Password=Pass@word;Trust Server Certificate=True;Integrated Security=False;"
  }
}
